# GamePricesFinder

./: .gitignore  BuscaJogosPlus.sln  README.md  nuuvem_integration.js
Documentation/: api_documentation.xml
GamePriceFinder/: DatabaseManager.cs  GamePriceFinder.csproj  JaroWinkler.cs  NuuvemPriceFinder.js  Presentation.cs  PriceSearcher.cs  Program.cs  ScriptEngine.cs  appsettings.json
GamePriceFinder/Database/: DatabaseContext.cs  DatabaseInitializer.cs
GamePriceFinder/Enums/: Store.cs  StoresEnum.cs
GamePriceFinder/Finders/: EpicFinder.cs  MicrosoftFinder.cs  NuuvemFinder.cs  PlaystationStoreFinder.cs  SteamFinder.cs
GamePriceFinder/Handlers/: DatabaseEntitiesHandler.cs  PriceHandler.cs  Search.cs  YoutubeHandler.cs
GamePriceFinder/Http/: ApiStoresHandler.cs  HttpHandler.cs
GamePriceFinder/Intefaces/: IGame.cs  IGenre.cs  IPriceFinder.cs  IRepository.cs
GamePriceFinder/MVC/Controllers/: DatabaseController.cs  HttpController.cs  OrganizeController.cs  SearchController.cs  SearcherController.cs
GamePriceFinder/MVC/Controllers/Finders/: EpicController.cs  MicrosoftController.cs  NuuvemController.cs  PlaystationController.cs  SteamController.cs
GamePriceFinder/MVC/Models/: Game.cs  GameData.cs  GamePrices.cs  Genre.cs  History.cs
GamePriceFinder/MVC/Models/Enums/: StoresEnum.cs
GamePriceFinder/MVC/Models/Intefaces/: IGame.cs  IGenre.cs  IPriceFinder.cs  IRepository.cs
GamePriceFinder/MVC/Models/Responses/: PsnResponse.cs  SteamIdsResponse.cs  SteamResponse.cs
GamePriceFinder/Models/: Game.cs  GameData.cs  GamePrices.cs  Genre.cs  History.cs  JSGame.cs  Store.cs
GamePriceFinder/Properties/: launchSettings.json
GamePriceFinder/Repositories/: GamePricesRepository.cs  GameRepository.cs  GenreRepository.cs  HistoryRepository.cs
GamePriceFinder/Responses/: PsnResponse.cs  SteamResponse.cs
RevolutionaryLib/: Handler.cs  RevolutionaryLib.csproj
RevolutionaryLib/Properties/: AssemblyInfo.cs
XboxTest/: Program.cs  Token.cs  XboxTest.csproj
